// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "File"
    {
        MENUITEM "About", ID_ABOUT
        MENUITEM "Quit", ID_QUIT
    }
    POPUP "Manage"
    {
        MENUITEM "Create Contact", ID_ADD
        MENUITEM "Edit Contact", ID_EDIT
        MENUITEM "Delete Contact", ID_DELETE
        MENUITEM "Search Contact", ID_SEARCH
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 234, 203
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Contacts Manager"
MENU IDR_MENU1
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", ID_CONTACT_LIST, WC_LISTVIEW, WS_TABSTOP | LVS_ALIGNLEFT | LVS_NOSORTHEADER | LVS_REPORT, 4294967295, 4294967295, 235, 205, WS_EX_CLIENTEDGE
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 192, 81
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Contact Creation"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_NAME, 105, 11, 61, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_NUMBER, 105, 27, 61, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Enter Name", 0, 27, 12, 38, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Enter Number", 0, 26, 31, 44, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 111, 56, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Create", IDOK, 31, 56, 52, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG3 DIALOG 0, 0, 222, 121
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Contact Search"
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        IDC_SEARCH_INP, 130, 6, 85, 50, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS | CBS_SORT, WS_EX_LEFT
    CONTROL         "", IDC_FOUND_CONTACTS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_NOSORTHEADER | LVS_REPORT, 1, 26, 218, 94, WS_EX_LEFT
    LTEXT           "Enter Name or Number:", 0, 7, 9, 75, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG4 DIALOG 0, 0, 152, 76
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Contact Deletion"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Cancel", IDCANCEL, 85, 45, 43, 17, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Delete", IDC_DELETE, 27, 45, 44, 17, 0, WS_EX_LEFT
    LTEXT           "Enter ID:", 0, 25, 19, 34, 12, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_ID, 75, 17, 37, 15, ES_AUTOHSCROLL, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG5 DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Edit Contact"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_ID, 99, 13, 26, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Load", IDC_LOAD, 128, 12, 29, 15, 0, WS_EX_LEFT
    EDITTEXT        IDC_NAME, 99, 31, 59, 15, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_NUM, 99, 46, 59, 15, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Enter Number:", 0, 19, 48, 46, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Enter ID:", 0, 19, 14, 29, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Enter Name:", 0, 19, 32, 40, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 114, 68, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Edit", IDC_OK, 21, 68, 50, 14, WS_DISABLED, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG6 DIALOG 0, 0, 189, 102
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Contact Details"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Change Picture", IDC_PICTUREBUTTON, 112, 82, 59, 14, 0, WS_EX_LEFT
    CONTROL         "", IDC_PICTURE, WC_STATIC, WS_BORDER | WS_DLGFRAME | SS_BITMAP | SS_REALSIZECONTROL, 103, 4, 76, 76, WS_EX_LEFT
    LTEXT           "Number:", 0, 11, 47, 28, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Static", IDS_NUMBER, 42, 47, 56, 11, SS_LEFT, WS_EX_LEFT
    LTEXT           "Name:", 0, 11, 20, 22, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Static", IDS_NAME, 43, 20, 59, 9, SS_LEFT, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_FIRSTCOLUMN               "ID"
    IDS_SECONDCOLUMN              "Name"
    IDS_THIRDCOLUMN               "Number"
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON           ICON           "contact.ico"
