// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 249, 110
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Contacts Manager"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Search Contact", IDSEARCH, 139, 49, 65, 21, 0, WS_EX_LEFT
    GROUPBOX        "Options", 0, 17, 23, 216, 74, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Create Contact", IDCREATE, 43, 49, 67, 21, 0, WS_EX_LEFT
    LTEXT           "Click one of the following buttons to proceed:", 0, 17, 9, 148, 10, SS_LEFT, WS_EX_LEFT
}



LANGUAGE 0, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Contact Creation"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_NAME, 105, 11, 61, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_NUMBER, 105, 27, 61, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Enter Name", 0, 27, 12, 38, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Enter Number", 0, 26, 31, 44, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 111, 56, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Create", IDOK, 31, 56, 52, 14, 0, WS_EX_LEFT
}



LANGUAGE 0, SUBLANG_NEUTRAL
IDD_DIALOG3 DIALOG 0, 0, 186, 66
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Contact Search"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_NAME, 109, 10, 52, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Enter Name:", 0, 18, 13, 40, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 109, 38, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Search", IDOK, 18, 38, 45, 14, 0, WS_EX_LEFT
}
