// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "File"
    {
        MENUITEM "About", ID_ABOUT
        MENUITEM "Quit", ID_QUIT
    }
    POPUP "Manage"
    {
        MENUITEM "Add Contacts", ID_ADD
        MENUITEM "Edit Contacts", ID_EDIT
        MENUITEM "Delete Contacts", ID_DELETE
        MENUITEM "Search Contacts", ID_SEARCH
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 238, 203
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Contacts Manager"
MENU IDR_MENU1
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", ID_CONTACT_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 3, 15, 225, 183, WS_EX_DLGMODALFRAME
    LTEXT           "Contacts:", 0, 5, 4, 34, 12, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 193, 95
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Contact Creation"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_NAME, 105, 11, 61, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_NUMBER, 105, 27, 61, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Enter Name", 0, 27, 12, 38, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Enter Number", 0, 26, 31, 44, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 111, 56, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Create", IDOK, 31, 56, 52, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG3 DIALOG 0, 0, 186, 66
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Contact Search"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_NAME, 109, 10, 52, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Enter Name:", 0, 18, 13, 40, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 109, 38, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Search", IDOK, 18, 38, 45, 14, 0, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_FIRSTCOLUMN               "ID"
    IDS_SECONDCOLUMN              "Name"
    IDS_THIRDCOLUMN               "Number"
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON           ICON           "contact.ico"
